<mxfile host="Electron" modified="2024-04-20T17:15:32.900Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WQb1o8n_k0VuA78i-H_u" version="24.2.5" type="device">
  <diagram name="Page-1" id="NoKFTnd_379uo4A1IcTg">
    <mxGraphModel dx="1195" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IUBlbx76MSV3Titk4Y56-1" value="Voltage probe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-3" value="0.5A probe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-4" value="5A probe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-5" value="Isolator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="100" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-7" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ac;" vertex="1" parent="1">
          <mxGeometry x="120" y="130" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IUBlbx76MSV3Titk4Y56-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="100" as="sourcePoint" />
            <mxPoint x="150" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="IUBlbx76MSV3Titk4Y56-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="110" as="sourcePoint" />
            <mxPoint x="380" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="IUBlbx76MSV3Titk4Y56-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="200" as="sourcePoint" />
            <mxPoint x="210" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="200" as="sourcePoint" />
            <mxPoint x="210" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="200" as="sourcePoint" />
            <mxPoint x="210" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-13" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.007;entryY=0.396;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="IUBlbx76MSV3Titk4Y56-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="120" as="sourcePoint" />
            <mxPoint x="360" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="140" as="sourcePoint" />
            <mxPoint x="210" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-16" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.001;entryY=0.591;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="IUBlbx76MSV3Titk4Y56-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="130" as="sourcePoint" />
            <mxPoint x="320" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="170" as="sourcePoint" />
            <mxPoint x="380" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-18" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.003;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IUBlbx76MSV3Titk4Y56-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="220" as="sourcePoint" />
            <mxPoint x="380" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="230" as="sourcePoint" />
            <mxPoint x="380" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-20" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.003;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IUBlbx76MSV3Titk4Y56-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="230" as="sourcePoint" />
            <mxPoint x="380" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.194;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IUBlbx76MSV3Titk4Y56-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="270" as="sourcePoint" />
            <mxPoint x="380" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="110" as="sourcePoint" />
            <mxPoint x="530" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="120" as="sourcePoint" />
            <mxPoint x="530" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="130" as="sourcePoint" />
            <mxPoint x="530" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="170" as="sourcePoint" />
            <mxPoint x="530" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="180" as="sourcePoint" />
            <mxPoint x="530" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="190" as="sourcePoint" />
            <mxPoint x="530" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="230" as="sourcePoint" />
            <mxPoint x="530" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="240" as="sourcePoint" />
            <mxPoint x="530" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="250" as="sourcePoint" />
            <mxPoint x="530" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-32" value="Relay board" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="320" as="sourcePoint" />
            <mxPoint x="340" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="300" as="sourcePoint" />
            <mxPoint x="370" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="320.32" as="sourcePoint" />
            <mxPoint x="400" y="319.68" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="319.68" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IUBlbx76MSV3Titk4Y56-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="270" as="sourcePoint" />
            <mxPoint x="370" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="310" as="sourcePoint" />
            <mxPoint x="360" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="310" as="sourcePoint" />
            <mxPoint x="400" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="260" as="sourcePoint" />
            <mxPoint x="400" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IUBlbx76MSV3Titk4Y56-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="210" as="sourcePoint" />
            <mxPoint x="340" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="300" as="sourcePoint" />
            <mxPoint x="400" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-44" value="AC Socket" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="300" as="sourcePoint" />
            <mxPoint x="530" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUBlbx76MSV3Titk4Y56-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="320" as="sourcePoint" />
            <mxPoint x="530" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
